# MyProject

AutomationAPITesting/: pom.xml
AutomationAPITesting/reports_23-Jan-24 16-07-57/test-output/JsonReport/: Json.json
AutomationAPITesting/reports_23-Jan-24 16-07-57/test-output/SparkReport/: Spark.html
AutomationAPITesting/src/Resource/: spark-config.xml
AutomationAPITesting/src/test/java/: TestRunner.java
AutomationAPITesting/src/test/java/Feature/: Demo.feature  Swagger.feature
AutomationAPITesting/src/test/java/StepDefination/: SwaggerUser.java
AutomationAPITesting/src/test/java/Utilities/: EndUser.java  Routes.java  UserPoJo.java
Fresenius Kabi/: FK_4c.eps  FK_Claim_PantC.eps  FK_Claim_PantU.eps  FK_Claim_RGB.tif  FK_PantC.eps  FK_PantU.eps  FK_RGB.tif
Fresenius_Kabi/: README.md  pom.xml
MobileAPKAutomationwithhybridgeFrameWork/: pom.xml
MobileAPKAutomationwithhybridgeFrameWork/src/test/java/DependentClass/: BaseClass.java
MobileAPKAutomationwithhybridgeFrameWork/src/test/java/FeatureFiles/: Demo.feature  Login_Dusmile.feature
MobileAPKAutomationwithhybridgeFrameWork/src/test/java/StepDefination/: Login.java
